<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="container">
    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg my-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo2.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-poppins ">
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">Services
                                <img src="images/right.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">Cases
                                <img src="images/right.png" alt=""></a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">Blog
                                <img src="images/right.png" alt=""></a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">Contact Us
                                <img src="images/right.png" alt=""></a>
                        </li>
                    </ul>
                    <button class="btn-ls-primary rounded-3" type="submit">Free Consultation</button>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section d-flex justify-content-center align-items-center rounded">
            <div class="text-center w-75">
                <h1 class="font-garamond font-extrabold text-white mb-4 display-2">We Provide Effective Legal Solutions
                </h1>
                <p class="font-poppins text-light-medium mb-4">Clients First: Our Commitment to Providing Comprehensive
                    and
                    Effective Legal Solutions for Your Complex Issues</p>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 border-0 bg-white font-poppins" type="search"
                        placeholder="Search your services" aria-label="Search">
                    <button class="btn-ls-primary rounded-3" type="submit">Search</button>
                </form>
            </div>
        </section>
    </header>
    <!-- Main Start -->
    <main>

    </main>
    <!-- Footer Start -->
    <footer>

    </footer>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</body>

</html>